# i2iSystems-Internship

./: README.md  Shell Scripting.md  TracerBullets_Prototyping_Orthogonality.md
DBC_Example/: pom.xml
DBC_Example/src/main/java/: Contract.java
DBC_Example/src/test/java/: ContractTest.java
Day-1/: Internship - Day 1.md
Day-2-3/: Internship - Day 2-3.md
Dynamic Programming/: Readme.md
Dynamic Programming/DynamicProgramming/src/: Fibonacci.java  Prime.java
GoPro/: data.txt  go.mod  main.go
HazelcastVsOracle/: Readme.md
HazelcastVsOracle/Hazelcast/: .project  pom.xml
HazelcastVsOracle/Hazelcast/src/main/java/com/hazelcast/: CalculateTime.java  Client.java  Member.java  OracleGet.java  OracleSend.java
Kafka-docker/: docker-compose.yaml
Kafka-docker/src/main/java/springKafka/springKafkadocker/: FibPrime.java  KafkaConsumer.java  KafkaProducer.java
Kafka-docker/src/main/resources/: application.yaml
Refactoring/: Impact of Refactoring.md
TDD/: pom.xml
TDD/src/main/java/: FibPrime.java
TDD/src/test/java/: FibPrimeTest.java
Vi/: Vi File Edit.md  log4j2.xml
WebClient/: zeepStart.py
WebClient/.scannerwork/: report-task.txt
akka/src/main/java/com/akkasample/: App.java  Consumer.java  Producer.java
akka/src/test/java/com/akkasample/: AppTest.java
duplicateItem/: algo.py
log4jtest/src/main/java/log4j/log4jtest/: SimpleService.java  log4j.java
log4jtest/src/main/resources/: log4j2.xml
swagger/: pom.xml
swagger/src/main/java/com/java/swagger/: SendResource.java  SwaggerApplication.java  SwaggerConfig.java
swagger/src/test/java/com/java/swagger/: SwaggerApplicationTests.java
xsd2java/: pom.xml
xsd2java/src/main/resources/: xsd2java.xsd
